<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layout.Linear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="164dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative"
                tools:layout_editor_absoluteX="307dp"
                tools:layout_editor_absoluteY="238dp" />

            <Button
                android:id="@+id/btnWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web View"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="238dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="247dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="482dp">

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="59dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="474dp">

                <ToggleButton
                    android:id="@+id/btnOff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="26dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="474dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="25" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>

