<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miterm_preparation_array.ResultActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtResultName"
        android:text="Name" />
    <EditText
        android:id="@+id/txtResultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtResultDays"
        android:layout_below="@+id/txtResultName"
        android:text="Days" />
    <EditText
        android:id="@+id/txtResultDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResultName"
        android:ems="10"
        android:hint="Days"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_below="@+id/txtResultDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURN"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="56dp" />

</RelativeLayout>

</ScrollView>
