<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miterm_preparation_array.MainActivity">

        <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                    android:id="@+id/txtViewName"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtViewDate"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Days" />

                <EditText
                    android:id="@+id/txtDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <Button
            android:id="@+id/btnGenerateArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 Random numbers" />

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="RESULT" />

            <RadioGroup
                android:id="@+id/rgCalc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RadioButton
                    android:id="@+id/rbMean"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="Mean" />

                <RadioButton
                    android:id="@+id/rbMedian"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="Median" />

                <RadioButton
                    android:id="@+id/rbRange"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="Range" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="61dp">

                <EditText
                    android:id="@+id/txtCelcius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Celcius" />

                <EditText
                    android:id="@+id/txtFarenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Farenheit" />
            </LinearLayout>

            <Button
                android:id="@+id/btnStart"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Other Activity" />
        </LinearLayout>
</ScrollView>
