<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/satelite"
        android:icon="@drawable/ic_maps_satellite"
        android:title="Satelite"
       />
    <item android:id="@+id/hybrid"
    android:icon="@drawable/ic_maps_hybrid"
    android:title="Hybrid" />
    <item android:id="@+id/terrain"
    android:icon="@drawable/ic_maps_terrain"
    android:title="Terrain" />
    <item android:id="@+id/kyiv"
        android:title="Kyiv" />
    <item android:id="@+id/vancouver"
        android:title="Vancouver" />
    <item android:id="@+id/budapest"
        android:title="Budapest" />
</menu>