<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="colorArray">
        <item>Dark</item>
        <item>Light</item>
        <item>Holo</item>
    </string-array>

    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="sizeArray">
        <item>Large</item>
        <item>Medium</item>
        <item>Small</item>
    </string-array>

    <string-array name="sizeValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
