<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:title="Color Scheme"
            android:key="listPref"
            android:defaultValue="2"
            android:entries="@array/colorArray"
            android:entryValues="@array/listValues">
        </ListPreference>
        <ListPreference
            android:title="Font Size"
            android:key="sizePref"
            android:defaultValue="2"
            android:entries="@array/sizeArray"
            android:entryValues="@array/sizeValues">
        </ListPreference>
</PreferenceScreen>