<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a7a.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="Description"
        app:title="RSS Feed">
        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:src="@drawable/ctv"
        android:background="@android:color/transparent"
        android:clickable="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foxSports"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fox"
            android:background="@android:color/transparent"
            android:clickable="true"/>

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/my_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 />
</RelativeLayout>
