<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationContentDescription="Description"
            android:background="#a4000dff"
            app:title="Settings"
            />
        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="111dp"-->
            <!--android:text="SETTINGS"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Color Scheme:" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Dark" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Font Size:" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Large"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Medium"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Small"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    </LinearLayout>

</LinearLayout>
