<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.jodygillis.winter2018s1.MainActivity"
    >

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"

        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />

    <CheckBox
        android:id="@+id/cbHappy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy?"
        />

    <Button
        android:id="@+id/btnOtherActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Activity"
        android:onClick="startOtherActivity"
        />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"/>




</LinearLayout>
