<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:7D:6F:E9:F1:C8:5B:64:61:86:0D:A5:A0:2C:7D:D2:91:F4:BA:12%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:7D:6F:E9:F1:C8:5B:64:61:86:0D:A5:A0:2C:7D:D2:91:F4:BA:12

    SHA-1 certificate fingerprint:
    BB:7D:6F:E9:F1:C8:5B:64:61:86:0D:A5:A0:2C:7D:D2:91:F4:BA:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAv1wDxWesH249IGK5rzgKG-wAP28STD8c</string>
</resources>
