<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layout.Relative">

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web View"
        android:layout_below="@+id/btnLinear"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear"
        android:layout_toRightOf="@+id/btnWebView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkedTextView"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="227dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnWebView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:layout_centerInParent="true"
        android:layout_below="@id/toggleButton"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="150dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckedTextView"
        android:layout_centerInParent="true"
        android:layout_below="@+id/radioButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="61dp"
        android:layout_height="51dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>
